# android-food_order_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevin/androideat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: categories.json
app/src/main/java/com/kevin/androideat/: FoodDetail.java  FoodList.java  Home.java  MainActivity.java  SignIn.java  Signup.java
app/src/main/java/com/kevin/androideat/common/: Common.java
app/src/main/java/com/kevin/androideat/interfaces/: ItemClickListener.java
app/src/main/java/com/kevin/androideat/model/: Category.java  Food.java  User.java
app/src/main/java/com/kevin/androideat/viewholders/: FoodViewHolder.java  MenuViewHolder.java
app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_signup.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kevin/androideat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
